name: mesh_seg
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - bzip2=1.0.8=hcfcfb64_5
  - ca-certificates=2023.11.17=h56e8100_0
  - libffi=3.4.2=h8ffe710_5
  - libsqlite=3.44.2=hcfcfb64_0
  - libzlib=1.2.13=hcfcfb64_5
  - openssl=3.2.0=hcfcfb64_1
  - pip=23.3.2=pyhd8ed1ab_0
  - python=3.9.18=h4de0772_1_cpython
  - setuptools=69.0.3=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.3=hcf57466_18
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h8d14728_0
  - pip:
      - contourpy==1.2.0
      - cycler==0.12.1
      - fonttools==4.47.2
      - future==0.18.3
      - importlib-resources==6.1.1
      - kiwisolver==1.4.5
      - matplotlib==3.8.2
      - networkx==3.2.1
      - numpy==1.26.3
      - packaging==23.2
      - pandas==2.2.0
      - pillow==10.2.0
      - pyglet==1.5.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - scipy==1.12.0
      - six==1.16.0
      - trimesh==4.0.10
      - tzdata==2023.4
      - zipp==3.17.0
prefix: C:\Users\YapengMeng\.conda\envs\mesh_seg
